# weather_app

app/: build.gradle
app/src/androidTest/java/com/example/android/weatherapp/: LiveDataTestUtil.java  TestUtil.java
app/src/androidTest/java/com/example/android/weatherapp/db/: WeatherDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/weatherapp/: WeatherApplication.java
app/src/main/java/com/example/android/weatherapp/db/: AppDatabase.java  DateConverter.java  WeatherRepository.java
app/src/main/java/com/example/android/weatherapp/db/dao/: WeatherDao.java
app/src/main/java/com/example/android/weatherapp/db/entity/: WeatherEntity.java
app/src/main/java/com/example/android/weatherapp/retrofit/: Condition.java  CurrentWeather.java  OpenWeatherClient.java  Temperature.java  WeatherService.java  Wind.java
app/src/main/java/com/example/android/weatherapp/ui/: WeatherDetailsActivity.java  WeatherListActivity.java  WeatherListAdapter.java
app/src/main/java/com/example/android/weatherapp/viewmodel/: WeatherDetailsViewModel.java  WeatherDetailsViewModelFactory.java  WeatherListViewModel.java  WeatherListViewModelFactory.java
app/src/main/res/layout/: activity_weather_details.xml  activity_weather_list.xml  content_weather_details.xml  content_weather_list.xml  recyclerview_item.xml
app/src/main/res/layout-sw600dp/: recyclerview_item.xml
app/src/main/res/menu/: menu_weather_list.xml  weather_list_popup_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
